apply plugin: 'com.android.application'
apply plugin: 'idea'

idea{
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nl.mad_world.chilltime"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('src/main/libs/Parse-1.9.2.jar')
    compile files('src/main/libs/ParseCrashReporting-1.9.2.jar')
    compile files('src/main/libs/ParseFacebookUtilsV4-1.9.2.jar')
    compile files('src/main/libs/bolts-android-1.2.0.jar')
    compile 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.github.alamkanak:android-week-view:1.2.3'
}


