# Best_App_2015

./: README.md
ChillTimeVersion2/: build.gradle
ChillTimeVersion2/app/: build.gradle
ChillTimeVersion2/app/src/androidTest/java/nl/mad_world/chilltime/: ApplicationTest.java
ChillTimeVersion2/app/src/main/: AndroidManifest.xml
ChillTimeVersion2/app/src/main/java/nl/mad_world/chilltime/: AddGroup.java  AddGroupMember.java  Agenda.java  CaldroidActivity.java  CaldroidCustomAdapter.java  CaldroidCustomFragment.java  CalendarActivity.java  CalendarAdapter.java  CalendarView.java  Cell.java  Contact.java  Contacten.java  Event.java  Groep.java  Group.java  Groupen.java  Login.java  MainActivity.java  Parse.java  Parser.java  Registreer.java  Tab2Fragment.java  Tab3Fragment.java  Utility.java  WeekViewer.java  addContact.java  maakEvent.java
ChillTimeVersion2/app/src/main/java/nl/mad_world/chilltime/dummy/: DummyContent.java  GroupListViewActivity.java
ChillTimeVersion2/app/src/main/res/drawable/: Thumbs.db
ChillTimeVersion2/app/src/main/res/layout/: activity_add_contact.xml  activity_add_group.xml  activity_add_group_member.xml  activity_agenda.xml  activity_contact.xml  activity_event.xml  activity_events.xml  activity_groep.xml  activity_group.xml  activity_groupen.xml  activity_main.xml  activity_registreer.xml  calendar.xml  calendar_item.xml  custom_cell.xml  fragment_caldroid.xml  fragment_contact.xml  fragment_contacten.xml  fragment_group.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_settings.xml  grid_item.xml  main.xml  weekview.xml
ChillTimeVersion2/app/src/main/res/menu/: main_activity2.xml  menu_add_contact.xml  menu_add_group.xml  menu_add_group_member.xml  menu_agenda.xml  menu_contact.xml  menu_event.xml  menu_group.xml  menu_groupen.xml  menu_registreer.xml  week.xml
ChillTimeVersion2/app/src/main/res/mipmap-hdpi/: Thumbs.db
ChillTimeVersion2/app/src/main/res/mipmap-mdpi/: Thumbs.db
ChillTimeVersion2/app/src/main/res/values/: colors.xml  refs.xml  strings.xml
ChillTimeVersion2/app/src/main/res/values-large/: refs.xml
MeetMe/: local.properties
(+35 files in other folders)
