<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:background="#ffb3ff9b">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="nl.mad_world.chilltime.Registreer"
        android:id="@+id/rlayout"
        android:background="#ffb3ff9b">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Groepnaam"
            android:id="@+id/textViewfname"
            android:layout_marginTop="42dp"
            android:layout_below="@+id/imageViewlogo"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/groupName"
            android:layout_below="@+id/textViewfname"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registreren"
            android:id="@+id/buttonaddgroup"
            android:layout_centerHorizontal="true"
            android:onClick="SaveGroup"
            android:layout_below="@+id/groupName" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewlogo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/logo_app" />


    </RelativeLayout>
</ScrollView>