<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:padding="0dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="0dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventName"
            android:width="250dp"
            android:hint="Titel"
            android:singleLine="true"
            android:inputType="textCapSentences"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="Begin"
           android:id="@+id/begin"
           android:layout_below="@+id/textspacer"
           android:layout_alignStart="@+id/end"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="Eind"
           android:id="@+id/end"
           android:layout_below="@+id/timePickerStart"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="39dp"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Aanmaken"
           android:id="@+id/createButton"
           android:onClick="goSave"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:clickable="false"
           android:capitalize="words"
           />

       <TimePicker
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/timePickerStart"
           android:layout_below="@+id/datePickerStart"
           android:clickable="true"
           android:timePickerMode="spinner"
           android:layout_alignParentEnd="true"
           android:layout_alignParentStart="true"/>

       <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePickerStart"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_below="@+id/begin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>

       <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePickerEnd"
            android:calendarViewShown="false"
            android:spinnersShown="true"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_below="@+id/end"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

       <TimePicker
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/timePickerEnd"
           android:timePickerMode="spinner"
           android:layout_below="@+id/datePickerEnd"
           android:layout_alignParentEnd="true"
           android:layout_alignParentStart="true"/>

       <Space
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_below="@+id/timePickerEnd"
           android:layout_centerHorizontal="true"/>

       <Space
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:layout_below="@+id/eventName"
           android:layout_alignParentStart="true"
           android:id="@+id/textspacer"/>

       <Space
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_below="@+id/timePickerStart"
           android:layout_centerHorizontal="true"
           android:layout_alignParentStart="true"
           android:id="@+id/Endspacer"/>

   </RelativeLayout>

</ScrollView>
