<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Afspraak maken"
            android:onClick="createEvent"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:drawSelectorOnTop="true"
        android:dividerHeight="3dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:smoothScrollbar="true"
        android:scrollbars="vertical"
        android:stackFromBottom="false"
        android:transcriptMode="alwaysScroll"
        android:textFilterEnabled="true"
        android:layoutMode="clipBounds"
        android:fastScrollEnabled="true"
        android:choiceMode="singleChoice"
        android:textAlignment="center">
    </ListView>


</LinearLayout>