<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:ChillTime="ChillTime"
      tools:context="ChillTime">

    <item android:id="@+id/addEvent"
          android:title="@string/addevent"
          ChillTime:showAsAction="ifRoom"/>


    <group android:checkableBehavior="single">
        <item android:id="@+id/action_today"
              android:title="Vandaag"
              android:orderInCategory="1"
              ChillTime:showAsAction="always"/>
        <item android:id="@+id/action_three_day_view"
              android:title="3 Dagen"
              android:orderInCategory="2"
              ChillTime:showAsAction="always"/>
        <item android:id="@+id/action_week_view"
              android:title="7 Dagen"
              android:orderInCategory="3"
              ChillTime:showAsAction="always"
              android:checked="true"/>

    </group>
</menu>